<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Data Tagihan</title>
</head>
<style>
    body {
        background-color: #D1F6F6;
        text-align: center;
        margin-top: 2%;

    }

    .atas {
        align-content: space-between;
    }

    h1 {
        margin: -1%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
        width: 90px;
        padding-right: 91%;
        margin-top: -10px;
    }

    .picture {
        width: 85px;
        padding-left: 93%;
        margin-top: -6%;
        display: flex;




    }

    .picture .p {
        font-size: 10px;
        left: 20%;
        position: absolute;
        text-justify: distribute-all-lines;
    }
    .picture .h1{
        font-size: 10px;
    }
    table {
        border-collapse: collapse;
        background-color: rgb(252, 251, 251);
        justify-content: center;
        margin-bottom: 0%;



    }
</style>

<body>

    <div class="atas">
        <h1>Cek Tagihan</h1>

        <div class="img">
            <img src="logo.png">
        </div>

        <div class="picture">
            <h1>XI PPLG 1</h1>
            <P>SMKN 1 Purwokerto</P>
            <img src="logo 2.png">
            
        </div>
    </div>


    <div class="table">
        <table border="1" width=90% align="center">
            <tr bgcolor="grey" height="25">

                <td>Tanggal</td>
                <td>Nama</td>
                <td>Nominal</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td align="center">20/8/2023</td>
                <td>Yasmin</td>
                <td>25.000</td>
            </tr>
    </div>

    </table>
</body>

</html>